<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>プレスリリース・ニュースリリース配信サービス シェアNo.1｜PR TIMES</title>
  <meta name="description" content="プレスリリースをPR TIMESで配信して、効果的なPRを実現。上場企業の38.60%（1,470社/3,808社）が利用する現在シェアNo.1のプレスリリース配信代行サービス。話題のベンチャー～グローバル企業のニュースリリースが集まる生活者も要注目のサイトです。プレスリリースの受信は無料です。">
  <meta name="keywords" content="プレスリリース,ニュースリリース,配信,サイト,サービス,方法,代行,PR TIMES">
  <link rel="stylesheet" href="src/style.css">
</head>
<body>
  <header class="header">
    <div class="header-container">
      <div class="header-small-container">
        <div class="flame">
          <div class="logo">
            <img src="src/images/common/logo_prtimes.svg" alt="logo">
          </div>
          <div class="header-text">
            <h1 class="header-text-1">プレスリリース・ニュースリリース配信サービスのPR TIMES</h1>
          </div>
        </div>
        <div class="release">
          <h1 class="media">プレスリリース受信</h1>
          <h1 class="line">|</h1>
        </div>
      </div>
      <div class="main-header">

      </div>
    </div>

  </header>
  <div class="category-header">

  </div>

  <div class="ranking">
  </div>
  <div class="wrapper clearfix">
    <main class="main">

    </main>
    <div class="side">

    </div>
  </div>
  <footer class="footer">

  </footer>
</body>
</html>