<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>プレスリリース・ニュースリリース配信サービス シェアNo.1｜PR TIMES</title>
  <meta name="description" content="プレスリリースをPR TIMESで配信して、効果的なPRを実現。上場企業の38.60%（1,470社/3,808社）が利用する現在シェアNo.1のプレスリリース配信代行サービス。話題のベンチャー～グローバル企業のニュースリリースが集まる生活者も要注目のサイトです。プレスリリースの受信は無料です。">
  <meta name="keywords" content="プレスリリース,ニュースリリース,配信,サイト,サービス,方法,代行,PR TIMES">
  <link rel="stylesheet" href="src/stylesheet/reset.css">
  <link rel="stylesheet" href="src/stylesheet/style.css">
</head>
<body>
  <header class="header">
    <div class="container container-header">
      <h1 class="header-flame">
        <div class="logo">
          <img src="src/images/common/logo_prtimes.svg" alt="logo">
        </div>
        <div class="header-text">
          プレスリリース・ニュースリリース配信サービスのPR TIMES
        </div>
      </h1>
      <nav class="header-release">
        <ul class="header-release-list">
          <li><a href="#">プレスリリース受信</a></li>
          <li><a href="#">配信を依頼</a></li>
          <li><a href="#">ログイン</a></li>
        </ul>
        <div class="header-search-bar">
          <input type="text" placeholder="キーワードで検索">
          <button><img class="search-button" src="src/images/common/icon_search.svg" alt="search Button"></button>
        </div>
      </nav>
    </div>
    <div class="container">
      <nav>
        <ul class="main-header-list">
          <li><a href="" class="header-menu-link active">プレスリリース</a></li>
          <li><a href="" class="header-menu-link">ランキング</a></li>
          <li><a href="" class="header-menu-link">TV</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <nav class="nav">
    <div class="container">
      <ul class="category-header">
        <li><a href="#" class="category-header-link active">総合</a></li>
        <li><a href="#" class="category-header-link">テクノロジー</a></li>
        <li><a href="#" class="category-header-link">モバイル</a></li>
        <li><a href="#" class="category-header-link">アプリ</a></li>
        <li><a href="#" class="category-header-link">エンタメ</a></li>
        <li><a href="#" class="category-header-link">ビューティー</a></li>
        <li><a href="#" class="category-header-link">ファッション</a></li>
        <li><a href="#" class="category-header-link">ライフスタイル</a></li>
        <li><a href="#" class="category-header-link">ビジネス</a></li>
        <li><a href="#" class="category-header-link">グルメ</a></li>
        <li><a href="#" class="category-header-link">スポーツ</a></li>
      </ul>
    </div>
  </nav>

  <section class="section-ranking">
    <div class="container">
      <div class="ranking">
        <article class="ranking-box">
          <span class="ranking-number">1</span>
          <div class="ranking-box-img">
            <img src="src/images/ranking/ranking-1.png" alt="ranking-1">
          </div>
          <div class="ranking-content">
            <h2 class="ranking-box-title">【新型コロナ感染者数マップ】緊急事態宣言発令状況やを東京都市区町村別...</h2>
            <div class="ranking-box-meta">
              <div class="ranking-box-time">
                <img class="clock-icon" src="src/images/common/icon_time.svg" alt="icon of clock">
                2時間前
              </div>
              <h2 class="ranking-box-company">いちから株式会社</h2>
              <div class="ranking-box-PVUU">
                PV 00,000 / UU 00,000
              </div>
            </div>
          </div>
        </article>
        <article class="ranking-box">
          <span class="ranking-number">2</span>
          <div class="ranking-box-img">
            <img src="src/images/ranking/ranking-2.png" alt="ranking-1">
          </div>
          <div class="ranking-content">
            <h2 class="ranking-box-title">従業員に国内最大級の「危険手当」を支給</h2>
            <div class="ranking-box-meta">
              <div class="ranking-box-time">
                <img class="clock-icon" src="src/images/common/icon_time.svg" alt="icon of clock">
                2時間前
              </div>
              <h2 class="ranking-box-company">株式会社SHIFT</h2>
              <div class="ranking-box-PVUU">
                PV 00,000 / UU 00,000
              </div>
            </div>
          </div>
        </article>
        <article class="ranking-box">
          <span class="ranking-number">3</span>
          <div class="ranking-box-img">
            <img src="src/images/ranking/ranking-3.png" alt="ranking-1">
          </div>
          <div class="ranking-content">
            <h2 class="ranking-box-title">医療関係優先期間終了】洗える布マスク「スーパーフィット」の一般販売...</h2>
            <div class="ranking-box-meta">
              <div class="ranking-box-time">
                <img class="clock-icon" src="src/images/common/icon_time.svg" alt="icon of clock">
                2時間前
              </div>
              <h2 class="ranking-box-company">いちから株式会社</h2>
              <div class="ranking-box-PVUU">
                PV 00,000 / UU 00,000
              </div>
            </div>
          </div>
        </article>
        <article class="ranking-box">
          <div class="ranking-box-img">
            <span class="ranking-number">4</span>
            <img src="src/images/ranking/ranking-4.jpg" alt="ranking-1">
          </div>
          <div class="ranking-content">
            <h2 class="ranking-box-title">【新型コロナ感染者数マップ】緊急事態宣言発令状況やを東京都市区町村別...</h2>
            <div class="ranking-box-meta">
              <div class="ranking-box-time">
                <img class="clock-icon" src="src/images/common/icon_time.svg" alt="icon of clock">
                2時間前
              </div>
              <h2 class="ranking-box-company">いちから株式会社</h2>
              <div class="ranking-box-PVUU">
                PV 00,000 / UU 00,000
              </div>
            </div>
          </div>
        </article>
        <article class="ranking-box">
          <span class="ranking-number">5</span>
          <div class="ranking-box-img">
            <img src="src/images/ranking/ranking-5.jpg" alt="ranking-1">
          </div>
          <div class="ranking-content">
            <h2 class="ranking-box-title">ニコニコ超会議2020 東大寺から疫病退散を祈願 法要と国宝</h2>
            <div class="ranking-box-meta">
              <div class="ranking-box-time">
                <img class="clock-icon" src="src/images/common/icon_time.svg" alt="icon of clock">
                2時間前
              </div>
              <h2 class="ranking-box-company">いちから株式会社</h2>
              <div class="ranking-box-PVUU">
                PV 00,000 / UU 00,000
              </div>
            </div>
          </div>
        </article>
        <article class="ranking-box">
          <span class="ranking-number">6</span>
          <div class="ranking-box-img">
            <img src="src/images/ranking/ranking-6.png" alt="ranking-1">
          </div>
          <div class="ranking-content">
            <h2 class="ranking-box-title">東京証券取引所市場第一部へのお知らせ</h2>
            <div class="ranking-box-meta">
              <div class="ranking-box-time">
                <img class="clock-icon" src="src/images/common/icon_time.svg" alt="icon of clock">
                2時間前
              </div>
              <h2 class="ranking-box-company">いちから株式会社</h2>
              <div class="ranking-box-PVUU">
                PV 00,000 / UU 00,000
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </section>
    <main class="main">
      <div class="container">
      <div class="main-content">
        <h3 class="articles-title">新着プレスリリース</h3>
        <div class="wrap">
          <div class="articles">
            <article class="article-main-box">
              <a href="#">
                <div class="main-box-wrap">
                  <div class="main-box-title&img">
                    <h2 class="main-box-title">
                      BRITA JapanがG20のユース向け公式付属会議「Y20 SUMMIT 2019 JAPAN」に登壇！マイボトル化推進...
                    </h2>
                    <div class="main-box-img">
                      <img src="src/images/list/list.jpg" alt="main-1" height="66", width="100">
                    </div>
                  </div>
                  <div class="main-box-meta">
                    <div class="ranking-box-time">
                      <img class="clock-icon" src="src/images/common/icon_time.svg" alt="icon of clock">
                      5分前
                    </div>
                    <h2 class="main-box-company">BRITA Japan株式会社</h2>
                  </div>
                </div>
              </a>
            </article>
            <article class="article-main-box">
              <a href="#">
                <div class="main-box-wrap">
                  <div class="main-box-title&img">
                    <h2 class="main-box-title">
                      近くの飲食店を社食として利用できる【どこでも社食】が「東京純豆腐」と提携
                    </h2>
                    <div class="main-box-img">
                      <img src="src/images/list/list.jpg" alt="main-1" height="66", width="100">
                    </div>
                  </div>
                  <div class="main-box-meta">
                    <div class="ranking-box-time">
                      <img class="clock-icon" src="src/images/common/icon_time.svg" alt="icon of clock">
                      5分前
                    </div>
                    <h2 class="main-box-company">BRITA Japan株式会社</h2>
                  </div>
                </div>
              </a>
            </article>
            <article class="article-main-box">
              <a href="#">
                <div class="main-box-wrap">
                  <div class="main-box-title&img">
                    <h2 class="main-box-title">
                      創業10年で10件の特許を取得！
                    </h2>
                    <div class="main-box-img">
                      <img src="src/images/list/list.jpg" alt="main-1" height="66", width="100">
                    </div>
                  </div>
                  <div class="main-box-meta">
                    <div class="ranking-box-time">
                      <img class="clock-icon" src="src/images/common/icon_time.svg" alt="icon of clock">
                      5分前
                    </div>
                    <h2 class="main-box-company">BRITA Japan株式会社</h2>
                  </div>
                </div>
              </a>
            </article>
            <article class="article-main-box">
              <a href="#">
                <div class="main-box-wrap">
                  <div class="main-box-title&img">
                    <h2 class="main-box-title">
                      チャット型検索エンジン『CHAT EXTENSION』を提供開始
                    </h2>
                    <div class="main-box-img">
                      <img src="src/images/list/list.jpg" alt="main-1" height="66", width="100">
                    </div>
                  </div>
                  <div class="main-box-meta">
                    <div class="ranking-box-time">
                      <img class="clock-icon" src="src/images/common/icon_time.svg" alt="icon of clock">
                      5分前
                    </div>
                    <h2 class="main-box-company">BRITA Japan株式会社</h2>
                  </div>
                </div>
              </a>
            </article>
            <article class="article-main-box">
              <a href="#">
                <div class="main-box-wrap">
                  <div class="main-box-title&img">
                    <h2 class="main-box-title">
                      AWAが月額480円の新プラン「学生プラン」をスタート
                    </h2>
                    <div class="main-box-img">
                      <img src="src/images/list/list.jpg" alt="main-1" height="66", width="100">
                    </div>
                  </div>
                  <div class="main-box-meta">
                    <div class="ranking-box-time">
                      <img class="clock-icon" src="src/images/common/icon_time.svg" alt="icon of clock">
                      5分前
                    </div>
                    <h2 class="main-box-company">BRITA Japan株式会社</h2>
                  </div>
                </div>
              </a>
            </article>
            <article class="article-main-box">
              <a href="#">
                <div class="main-box-wrap">
                  <div class="main-box-title&img">
                    <h2 class="main-box-title">
                      ブシロード公認カードゲーム専門店支援施策 3月度還元額を公認店様へご案内！
                    </h2>
                    <div class="main-box-img">
                      <img src="src/images/list/list.jpg" alt="main-1" height="66", width="100">
                    </div>
                  </div>
                  <div class="main-box-meta">
                    <div class="ranking-box-time">
                      <img class="clock-icon" src="src/images/common/icon_time.svg" alt="icon of clock">
                      5分前
                    </div>
                    <h2 class="main-box-company">BRITA Japan株式会社</h2>
                  </div>
                </div>
              </a>
            </article>
            <article class="article-main-box">
              <a href="#">
                <div class="main-box-wrap">
                  <div class="main-box-title&img">
                    <h2 class="main-box-title">
                      TikTokで話題の楽曲「HOT SONG」3月度版プレイリストを「AWA」で公開
                    </h2>
                    <div class="main-box-img">
                      <img src="src/images/list/list.jpg" alt="main-1" height="66", width="100">
                    </div>
                  </div>
                  <div class="main-box-meta">
                    <div class="ranking-box-time">
                      <img class="clock-icon" src="src/images/common/icon_time.svg" alt="icon of clock">
                      5分前
                    </div>
                    <h2 class="main-box-company">BRITA Japan株式会社</h2>
                  </div>
                </div>
              </a>
            </article>
            <article class="article-main-box">
              <a href="#">
                <div class="main-box-wrap">
                  <div class="main-box-title&img">
                    <h2 class="main-box-title">
                      NHK　Eテレ「おかあさんといっしょ」で子どもたちに人気の体操「からだ☆ダンダン」のＴシャツが発売決..
                    </h2>
                    <div class="main-box-img">
                      <img src="src/images/list/list.jpg" alt="main-1" height="66", width="100">
                    </div>
                  </div>
                  <div class="main-box-meta">
                    <div class="ranking-box-time">
                      <img class="clock-icon" src="src/images/common/icon_time.svg" alt="icon of clock">
                      5分前
                    </div>
                    <h2 class="main-box-company">BRITA Japan株式会社</h2>
                  </div>
                </div>
              </a>
            </article>
            <article class="article-main-box">
              <a href="#">
                <div class="main-box-wrap">
                  <div class="main-box-title&img">
                    <h2 class="main-box-title">
                      4月13日以降の串カツ田中店舗営業に関して
                    </h2>
                    <div class="main-box-img">
                      <img src="src/images/list/list.jpg" alt="main-1" height="66", width="100">
                    </div>
                  </div>
                  <div class="main-box-meta">
                    <div class="ranking-box-time">
                      <img class="clock-icon" src="src/images/common/icon_time.svg" alt="icon of clock">
                      5分前
                    </div>
                    <h2 class="main-box-company">BRITA Japan株式会社</h2>
                  </div>
                </div>
              </a>
            </article>
            <article class="article-main-box">
              <a href="#">
                <div class="main-box-wrap">
                  <div class="main-box-title&img">
                    <h2 class="main-box-title">
                      カフェのサブスク「CAFE PASS」がLINEログインに対応。
                    </h2>
                    <div class="main-box-img">
                      <img src="src/images/list/list.jpg" alt="main-1" height="66", width="100">
                    </div>
                  </div>
                  <div class="main-box-meta">
                    <div class="ranking-box-time">
                      <img class="clock-icon" src="src/images/common/icon_time.svg" alt="icon of clock">
                      5分前
                    </div>
                    <h2 class="main-box-company">BRITA Japan株式会社</h2>
                  </div>
                </div>
              </a>
            </article>
            <div class="see-more-button-wrap">
              <button class="see-more-button">もっと見る</button>
            </div>
          </div>
        </div>
      </div>
      <div class="side">
        <h2 class="keyword-title">今注目のキーワード</h2>
        <nav class="keywords">
          <ul class="keywords-content">
            <li><a href="#">桜</a></li>
            <li><a href="#">令和</a></li>
            <li><a href="#">テレワーク</a></li>
            <li><a href="#">AprilDream</a></li>
            <li><a href="#">電子マネー</a></li>
            <li><a href="#">令和</a></li>
            <li class="see-more-key"><a href="#">もっと見る</a></li>
          </ul>
        </nav>
      </div>
      </div>
    </main>
  <footer class="footer">
    <div class="container">
        <nav class="footer-content">
          <div class="footer-menu-list">
            <h2 class="footer-left-title">ニュースリリース配信サービス</h2>
            <ul class="footer-left">
              <li>PR TIMESとは</li>
              <li>料金・プラン</li>
              <li>プレスリリースを受信したい方へ</li>
              <li>プレスリリースを配信したい方へ</li>
              <li>ログイン</li>
            </ul>
          </div>
          <div class="footer-menu-list option">
            <h2 class="footer-center-title">レコメンドサービス</h2>
            <ul class="footer-center">
              <li>無料FAQならTayori</li>
              <li>無料メールフォームならTayori</li>
              <li>タスク・プロジェクト管理ツールのJooto</li>
              <li>PR TIMES TV</li>
              <li>PR TIMES LIVE</li>
              <li>PR TIMES MAGAZINE</li>
              <li>クリッピング</li>
              <li>料金・広告ならAdGang</li>
              <li>無料占い・今週の運勢ならisuta</li>
              <li>無料恋愛占いならならisuta</li>
            </ul>
          </div>
          <div class="footer-menu-list">
            <h2 class="footer-right-title">PR TIMES公式SNS</h2>
            <ul class="footer-right">
              <li>公式Facebookページ</li>
              <li>Facebookカテゴリ</li>
              <li>公式Twitterページ</li>
              <li>Twitterカテゴリ</li>
            </ul>
          </div>
        </nav>
      <nav class="footer-info">
        <ul class="footer-info-list">
          <li>会社概要</li>
          <li>プライバシーポリシー</li>
          <li>情報セキュリティ基本方針</li>
          <li>プレスリリース掲載基準</li>
          <li>利用規約</li>
          <li>お問い合わせ</li>
        </ul>
      </nav>
      <small class="footer-copyright">Copyright © PR TIMES Inc. All Rights Reserved.</small>
    </div>
  </footer>
</body>
</html>